{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "env": [
        "PUBLIC_SANITY_PROJECT_ID",
        "PUBLIC_SANITY_DATASET",
        "PUBLIC_SANITY_STUDIO_URL"
      ],
      "outputs": [
        "dist/**",
        ".svelte-kit/output/**",
        ".svelte-kit/generated/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "cache": false
    }
  }
}
